* {
    foreground:                  rgba ( 253, 253, 253, 90 % );
    background:                  rgba ( 21, 22, 29, 90 % );
    selected-normal-foreground:  rgba ( 21, 22, 29, 100 % );
    normal-foreground:           @foreground;
    normal-background:           rgba ( 21, 22, 29, 0 % );
    selected-normal-background:  @foreground;
    border-color:                @background;
    spacing:                     2;
    separatorcolor:              @foreground;
    background-color:            @normal-background;
    lines:                       7;
    disable-history:             true;
}

#window {
    fullscreen: true;
    background-color: @background;
    border:           0;
    padding:          0;
}

#mainbox {
    border:  0;
    padding: 20%;
}

#message {
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
    padding:      10px 1% 10px ;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    spacing:      10px;
    padding:      10px 1% 10px;
}

element {
    border: 0;
    border-radius: 0;
    padding: 18px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal, element.alternate {
    background-color: @normal-background;
    text-color:       @selected-normal-background;
}

element.selected, button.selected {
    background-color: rgba(255, 255, 255, 100%);
    text-color:       rgba(0, 0, 0, 100%);
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px 1px 10px 1px;
}

prompt, entry, case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
